# shop-parent

./: pom.xml
shop-api-dto/: pom.xml
shop-api-dto/shop-api-member-dto/: pom.xml
shop-api-dto/shop-api-weixin-dto/: pom.xml
shop-basics/shop-basics-springcloud-zuul/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/shop-common-core/: pom.xml
shop-common/shop-common-web-core/: pom.xml
shop-entity/shop-entity-member/src/main/java/entity/: UserEntity.java
shop-portal/shop-portal-web/: pom.xml
shop-portal/shop-portal-web/src/main/java/cn/cloud/shopportalweb/: ShopPortalWebApplication.java
shop-portal/shop-portal-web/src/main/java/cn/cloud/shopportalweb/code/: VerifyController.java
shop-portal/shop-portal-web/src/main/java/cn/cloud/shopportalweb/member/controller/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java
shop-portal/shop-portal-web/src/main/java/cn/cloud/shopportalweb/member/controller/req/: LoginController.java  RegisterController.java
shop-portal/shop-portal-web/src/main/java/cn/cloud/shopportalweb/member/controller/req/vo/: LoginVo.java  RegisterVo.java
shop-portal/shop-portal-web/src/main/java/cn/cloud/shopportalweb/portal/controller/: IndexController.java
shop-portal/shop-portal-web/src/main/resources/: application.yml
shop-service-api/shop-service-api-member/: pom.xml
shop-service-api/shop-service-api-weixin/: pom.xml
shop-service-impl/: pom.xml
shop-service-impl/shop-service-member/: pom.xml
shop-service-impl/shop-service-weixin/: pom.xml
(+45 files in other folders)
